==2318== Memcheck, a memory error detector
==2318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2318== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2318== Command: ./dynamic this\ is\ the\ time\ for\ all\ good\ people\ to\ aid\ their\ county 2
==2318== 
==2318== Invalid read of size 1
==2318==    at 0x4EDCA72: strtok_r (strtok_r.c:49)
==2318==    by 0x10893E: main (dynamic.c:44)
==2318==  Address 0x522f072 is 0 bytes after a block of size 50 alloc'd
==2318==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2318==    by 0x1088AE: main (dynamic.c:30)
==2318== 
Word: this
Word: is
Word: the
Word: time
Word: for
Word: all
Word: good
Word: people
Word: to
Word: aid
Word: their
Number of words: 11
==2318== 
==2318== HEAP SUMMARY:
==2318==     in use at exit: 0 bytes in 0 blocks
==2318==   total heap usage: 2 allocs, 2 frees, 8,242 bytes allocated
==2318== 
==2318== All heap blocks were freed -- no leaks are possible
==2318== 
==2318== For counts of detected and suppressed errors, rerun with: -v
==2318== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
