BEGIN:VCALENDAR
VERSION:A
BEGIN:VEVENT
DTSTART:20210102T111500
DTEND: 20210102T123000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20211002T235959;BYDAY=SA
LOCATION:The Bumptious Barista
SUMMARY:Coffee with Pat
END:VEVENT

BEGIN:VEVENT
DTSTART:20210102T111500
DTEND: 20210102T123000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20211002T235959;BYDAY=SA
LOCATION:The Bumptious Barista
SUMMARY:Coffee with Pat
END:VEVENT

BEGIN:VEVENT
DTSTART:20210214T180000
DTEND:20210214T210000
LOCATION:Burger King
SUMMARY:Romantic dinner with Chris
END:VEVENT

END:VCALENDAR
