ONE 
python process_cal2.py  --start=2021/2/14 --end=2021/2/14 --file=ics/one.ics 
python process_cal2.py  --start=2021/2/14 --end=2021/2/14 --file=ics/one.ics | diff test/test01.txt -

TWO 
python process_cal2.py  --start=2001/4/19 --end=2321/2/14 --file=ics/two.ics 
python process_cal2.py  --start=2001/4/20 --end=2321/2/14 --file=ics/two.ics | diff test/test02.txt -

THREE 
python process_cal2.py  --start=2021/2/6 --end=2021/2/28 --file=ics/many.ics 
python process_cal2.py  --start=2021/2/6 --end=2021/2/28 --file=ics/many.ics | diff test/test03.txt -

FOUR 
python process_cal2.py  --start=2023/2/1 --end=2024/2/1 --file=ics/many.ics 
python process_cal2.py  --start=2023/2/1  --end=2024/2/1 --file=ics/many.ics | diff test/test04.txt -

FIVE 
python process_cal2.py  --start=2021/2/1 --end=2021/2/1 --file=ics/diana-devops.ics 
python process_cal2.py  --start=2021/2/1 --end=2021/2/1 --file=ics/diana-devops.ics | diff test/test05.txt -

SIX -  passed
python process_cal2.py  --start=2021/2/2 --end=2021/2/2 --file=ics/diana-devops.ics
python process_cal2.py  --start=2021/2/2 --end=2021/2/2 --file=ics/diana-devops.ics | diff test/test06.txt -

SEVEN 
python process_cal2.py  --start=2021/2/1 --end=2021/2/8 --file=ics/diana-devops.ics
python process_cal2.py  --start=2021/2/1 --end=2021/2/8 --file=ics/diana-devops.ics | diff test/test07.txt -

EIGHT 
python process_cal2.py  --start=2021/2/8 --end=2021/2/15 --file=ics/diana-devops.ics
python process_cal2.py  --start=2021/2/8 --end=2021/2/15 --file=ics/diana-devops.ics | diff test/test08.txt -

NINE
python process_cal2.py  --start=2021/2/1 --end=2021/3/1 --file=ics/diana-devops.ics 
python process_cal2.py  --start=2021/2/1 --end=2021/3/1 --file=ics/diana-devops.ics | diff test/test09.txt -

TEN - < 11:30 AM to 12:30 PM: ASTR 101 {{ELL 067}}
python process_cal.py  --start=2021/1/11 --end=2021/4/24 --file=ics/diana-devops.ics 
python process_cal2.py  --start=2021/1/11 --end=2021/4/24 --file=ics/diana-devops.ics | diff test/test10.txt -

ELEVEN - PASS
python process_cal.py  --start=2021/5/1 --end=2021/6/1 --file=ics/mlb.ics 
python process_cal2.py  --start=2021/5/1 --end=2021/6/1 --file=ics/mlb.ics | diff test/test11.txt -

TWELVE - PASS
python process_cal.py  --start=2021/5/1 --end=2021/8/1 --file=ics/mlb.ics 
python process_cal2.py  --start=2021/5/1 --end=2021/8/1 --file=ics/mlb.ics | diff test/test12.txt -

THRTEEN 
python process_cal.py  --start=2021/4/2 --end=2021/4/30 --file=ics/mlb.ics 
python process_cal2.py  --start=2021/4/2 --end=2021/4/30 --file=ics/mlb.ics | diff test/test13.txt -

FOURTEEN --IndexError: list index out of range
python process_cal.py  --start=2021/8/1 --end=2021/10/1 --file=ics/f1.ics 
python process_cal2.py  --start=2021/8/1 --end=2021/10/1 --file=ics/f1.ics | diff test/test14.txt -

FIFTEEN- -IndexError: list index out of range
python process_cal.py  --start=2021/3/27 --end=2021/12/12 --file=ics/f1.ics 
python process_cal2.py  --start=2021/3/27 --end=2021/12/12 --file=ics/f1.ics | diff test/test15.txt -

MINE- BETWEEN
python process_cal.py  --start=2021/3/6 --end=2021/2/28 --file=ics/many.ics 
python process_cal.py  --start=2021/2/6 --end=2021/2/28 --file=ics/many.ics | diff test/why.txt -
