==2492== Memcheck, a memory error detector
==2492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2492== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2492== Command: ./tester this\ is\ a\ great\ time\ to\ learn 2
==2492== 
Number of words: 7
this
is
a
great
time
to
learn
==2492== 
==2492== HEAP SUMMARY:
==2492==     in use at exit: 0 bytes in 0 blocks
==2492==   total heap usage: 9 allocs, 9 frees, 8,720 bytes allocated
==2492== 
==2492== All heap blocks were freed -- no leaks are possible
==2492== 
==2492== For counts of detected and suppressed errors, rerun with: -v
==2492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
