==2339== Memcheck, a memory error detector
==2339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2339== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2339== Command: ./process_cal --start=2021/2/14 --end=2021/2/14 --file=one.ics 2
==2339== 

 Cannot open file one.ics 
==2339== 
==2339== HEAP SUMMARY:
==2339==     in use at exit: 0 bytes in 0 blocks
==2339==   total heap usage: 2 allocs, 2 frees, 8,744 bytes allocated
==2339== 
==2339== All heap blocks were freed -- no leaks are possible
==2339== 
==2339== For counts of detected and suppressed errors, rerun with: -v
==2339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
